*{
    box-sizing: border-box;
}

#divmapa{
    padding:15px;
    display:flex;
    flex-direction: column;
    align-items: center;
}
#mapa{
    width:90%;
    min-height: 300px;
    
}

#form{
    padding:10%;
    display:flex;
    flex-direction: row;
    align-items: center;
}

#cards{
    padding:5%; 
}

.centro{
    margin:auto;
    max-width: 1200px;
    display:flex;
    flex-direction: column;
    align-items: center;

    background-color: rgb(150, 2, 2); /* Define o fundo como vermelho */
    color: ghostwhite;
    
}

@media only screen and (max-width: 500px) {
    #titulo {
      display:none;
    }
  }



#meumenu{
    margin-left: 11%;
    color: ghostwhite;
}

#textoclube{
    margin:5%;
    padding:5%;
    color: ghostwhite;
    background-color:#38335b;
}

#carouselExampleIndicators{
    margin-top:30px;
}
